{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "e-phram-store",
	"main": "backend/src/index.ts",
	"compatibility_date": "2026-04-12",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "epharm-db-v2",
			"database_id": "d6337c83-84d3-4f8f-a065-16377b5a00b8"
		}
	],
	"kv_namespaces": [
		{
			"binding": "STORE_KV",
			"id": "c56a5c910079438d8a2f794294c9ffd0"
		}
	]
}